%= include 'header'
<div class="container">
  <h2>Login</h2>
  <%# %= form_for '/gene2phenotype/login' => (method => 'POST') => (class => 'submit_form') => begin
    <div class="form-group">
      <label>Email address</label>
      <fieldset>
        <input type="text" class="form-control" name="email" placeholder="Enter email">
      </fieldset>
      </div>
      <div class="form-group">
        <label>Password</label>
        <fieldset>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </fieldset>
      </div>
      <input id="login_submit" type="submit" class="btn btn-primary"/>
  %end
  %= link_to 'Forgot password?' => '/gene2phenotype/login/recovery' %>
  <div class="alert alert-info" role="alert">
    <h4>Note</h4>
    <p>Please note that we will be transitioning to a new website soon. The current website is in read-only mode. To enter data, please use the <a href="https://www.ebi.ac.uk/gene2phenotype/beta/">new beta website</a>.</p>
  </div>
</div>
%= include 'alerts'
%= include 'footer'
