<div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
          %= link_to Gene2Phenotype  => '/gene2phenotype/legacy' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to About => '/gene2phenotype/legacy/about' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'G2P VEP Plugin' => '/gene2phenotype/legacy/g2p_vep_plugin' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to Downloads => '/gene2phenotype/legacy/downloads' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'Create your own panel' => '/gene2phenotype/legacy/create_panel' => (class => 'navbar-brand')
        </li>
        <li>
          %= link_to 'Terminology' => '/gene2phenotype/legacy/terminology' => (class => 'navbar-brand')
        </li>
        <li>
          <% if ($logged_in) { %>
            <li>
              %= link_to 'Enter a new gene-disease pair' => '/gene2phenotype/legacy/documentation/enter_new_gene_disease_pair' => (class => 'navbar-brand')
            </li>
          <% } %>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if ($logged_in) { %>
          <li>
            %= link_to 'Sign out' => '/gene2phenotype/legacy/logout'
          </li>
          <li>
            %= link_to 'Account' => '/gene2phenotype/legacy/account'
          </li>
        <% } %>
      </ul>
    </div>
  </nav>
  <div role="alert" class="alert alert-warning">
    <h4 class="alert-heading">
      This is a static archive of the former G2P website
    </h4>
    The <strong>G2P website</strong>, established in 2014, has been redesigned
    and is now available on
    <a
      href="https://www.ebi.ac.uk/gene2phenotype"
      style="text-decoration: underline"
      class="alert-link"
      >this link</a
    >. Data on this archive site was last updated in January 2025 so is no
    longer recommneded for general use. The new implementation reports more
    detailed gene-disease mechanism information than previous and there are some
    terminology differences. The data download format has also been updated. See
    <a
      href="https://ftp.ebi.ac.uk/pub/databases/gene2phenotype/README"
      style="text-decoration: underline"
      class="alert-link"
      >this link</a
    >
    for more details or get in touch.
  </div>
</div>
