<div class="container">

  <div class="alert alert-info" style="margin-top: 20px" role="alert">
    <h3 class="alert-heading" style="margin-top: 0">Site switchover notice</h3>
    The <strong>G2P website</strong>, established in 2014, has been redesigned
    and is currently available in Beta mode
    <a
      href="https://www.ebi.ac.uk/gene2phenotype/beta/"
      style="text-decoration: underline"
      class="alert-link"
      >here</a
    >. <br />The new implementation reports more detailed gene-disease mechanism
    information than previous and there are some terminology differences. The
    data download format has also been updated. See
    <a
      href="https://ftp.ebi.ac.uk/pub/databases/gene2phenotype/README"
      style="text-decoration: underline"
      class="alert-link"
      >this link</a
    >
    for more details or get in touch. <br />Switchover to the new site is
    planned on <strong>26/02/2025</strong>.
  </div>

<blockquote>
  <p class="h4"><a href="http://europepmc.org/abstract/MED/31147538" target="_blank">Flexible and scalable diagnostic filtering of genomic variants using G2P with Ensembl VEP.</a></p>
  <p class="h5">Thormann A, Halachev M, McLaren W, Moore DJ, Svinti V, Campbell A, Kerr SM, Tischkowitz M, Hunt SE, Dunlop MG, Hurles ME, Wright CF, Firth HV, Cunningham F, FitzPatrick DR.</p>
  <footer>Nat Commun Volume 10 (2019) p.2373</footer>
</blockquote>

  <h3>Latest updates</h3>
  %= tag div => (id => 'barchart_material',  data => $statistics) => begin
  % end

  <% foreach my $update (@$updates) { %>
    <h4> <%= $update->{panel} . " panel" %> </h4>
    <ul>
    <% foreach my $entry (@{$update->{updates}}) { %>
      <li>
        %= form_for '/gene2phenotype/legacy/gfd' => (id => $entry->{GFD_ID}) => begin
          <%= link_to '#' => ( onclick => "document.getElementById($entry->{GFD_ID}).submit();") => begin %>
            %= hidden_field search_type => $entry->{search_type}
            %= hidden_field dbID => $entry->{GFD_ID}
            <strong><%== $entry->{date} %></strong>
            <strong>Gene:</strong>
            <em><%== $entry->{gene_symbol} %></em>
            <strong>Genotype:</strong>
            <em><%== $entry->{genotype} %></em>
            <strong>Mutation consequence:</strong>
            <em><%== $entry->{mechanism} %></em>
            <strong>Disease:</strong>
            <% if (index(lc $entry->{disease_name}, lc $entry->{gene_symbol}) != -1) { %>
            <em><%== $entry->{disease_name} %></em>
            <% } else { %>
            <em><%= $entry->{gene_symbol} %>-related <%= $entry->{disease_name} %></em>
            <% } %>
          <% end %>
        %= end
      </li>
    <% } %>
    </ul>
  <% } %>
</div>
